spring.datasource.url=jdbc:mysql://localhost:3306/zup
spring.datasource.username=root
spring.datasource.password=iniciar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081